<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="amountPayable"
            type="com.demir.yasin.model.Invoice" />
    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_shadow_1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginHorizontal="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.28">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dueDate"
                android:paddingVertical="@dimen/dimen10"
                android:text="@{amountPayable.dueDate}"
                android:layout_gravity="center"
                android:fontFamily="@font/hind"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dimen18sp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            android:layout_weight="0.28">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                app:setTotalPrice="@{amountPayable.amount}"
                android:fontFamily="@font/hind"
                android:textStyle="bold"
                android:textSize="@dimen/dimen18sp"
                android:textColor="@color/text_color"
              >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_weight="0.2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invoice"
                android:src="@drawable/bill">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            android:layout_weight="0.24">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay"
                android:drawablePadding="@dimen/dimen10"
                android:gravity="center"
                android:text="Öde"
                android:textColor="@color/invoice_color"
                android:fontFamily="@font/hind"
                android:textStyle="bold"
                android:textSize="@dimen/dimen18sp"
                app:drawableEndCompat="@drawable/arrow"
                app:drawableTint="@color/invoice_color">
            </TextView>
        </RelativeLayout>

    </LinearLayout>
</layout>
