<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InvoiceDetailFragment">
    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen30">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personalInformations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen30"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/personalInformationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_medium"
                    android:text="KİŞİSEL BİLGİLER"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>
                <LinearLayout
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen20"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/personalInformationText">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_medium"
                        android:text="@string/ad_soyad"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold">
                    </TextView>
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10"
                        android:background="@drawable/edit_text_back"
                        android:hint="Osman KUDU"
                        android:maxLines="1"
                        android:padding="@dimen/dimen10"
                        android:textSize="@dimen/dimen18sp">
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind"
                        android:text="viewHolder"
                        android:textColor="@color/edit_text_error_color"
                        android:textSize="@dimen/dimen14sp"
                        android:visibility="invisible">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/userName">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_medium"
                        android:text="T.C Kimlik Numaranız"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold">
                    </TextView>

                    <EditText
                        android:id="@+id/tcNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10"
                        android:background="@drawable/edit_text_back"
                        android:hint="XXXXXXXXXXX"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="@dimen/dimen10"
                        android:textSize="@dimen/dimen18sp">
                    </EditText>
                    <TextView
                        android:id="@+id/tcErrorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind"
                        android:text="@string/warn_tc_dialog"
                        android:textColor="@color/edit_text_error_color"
                        android:textSize="@dimen/dimen14sp"
                        android:visibility="invisible">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userMailAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/userId">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_medium"
                        android:text="@string/e_posta"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold">
                    </TextView>

                    <EditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10"
                        android:background="@drawable/edit_text_back"
                        android:hint="@string/mail_info"
                        android:maxLines="1"
                        android:padding="@dimen/dimen10"
                        android:textSize="@dimen/dimen18sp">
                    </EditText>
                    <TextView
                        android:id="@+id/mailErrorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind"
                        android:text="@string/warn_mail_dialog"
                        android:textColor="@color/edit_text_error_color"
                        android:textSize="@dimen/dimen14sp"
                        android:visibility="invisible">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userTelNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/userMailAdress">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_medium"
                        android:text="Cep Telefonu Numaranız"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold">
                    </TextView>
                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10"
                        android:background="@drawable/edit_text_back"
                        android:hint="(555) 444-3322"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/dimen10"
                        android:textSize="@dimen/dimen18sp"
                        tools:ignore="TextFields">
                    </EditText>

                    <TextView
                        android:id="@+id/phoneErrorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind"
                        android:text="@string/warn_tel_no"
                        android:textColor="@color/edit_text_error_color"
                        android:textSize="14sp"
                        android:visibility="invisible">
                    </TextView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/installationInformations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5"
                app:layout_constraintTop_toBottomOf="@id/personalInformations">
                <TextView
                    android:id="@+id/installationDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen30"
                    android:fontFamily="@font/hind_medium"
                    android:text="TESİSAT DETAYI"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen30"
                    android:layout_marginTop="@dimen/dimen20"
                    android:layout_marginBottom="@dimen/dimen20"
                    app:cardCornerRadius="@dimen/dimen10"
                    app:cardElevation="@dimen/dimen10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/installationDetail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/detail_information_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen12"
                            android:layout_marginTop="@dimen/dimen12"
                            android:fontFamily="@font/hind_medium"
                            android:text="Evim:"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        </TextView>
                        <View
                            android:id="@+id/divider_1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/dimen12"
                            android:layout_marginTop="@dimen/dimen10"
                            android:background="@color/divider_color"
                            app:layout_constraintTop_toBottomOf="@id/detail_information_1">
                        </View>
                        <TextView
                            android:id="@+id/detail_information_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen12"
                            android:layout_marginTop="@dimen/dimen10"
                            android:fontFamily="@font/hind_medium"
                            android:text="Adres:"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_1">

                        </TextView>

                        <TextView
                            android:id="@+id/detail_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen12"
                            android:layout_marginTop="@dimen/dimen5"
                            android:fontFamily="@font/hind"
                            android:text="@string/kullanici_adres_bilgileri"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/detail_information_2">
                        </TextView>
                        <View
                            android:id="@+id/divider_2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/dimen12"
                            android:layout_marginTop="@dimen/dimen10"
                            android:background="@color/divider_color"
                            app:layout_constraintTop_toBottomOf="@id/detail_adress">
                        </View>
                        <TextView
                            android:id="@+id/information_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen12"
                            android:layout_marginTop="@dimen/dimen10"
                            android:fontFamily="@font/hind_medium"
                            android:text="Tesisat Numarası:"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_2">
                        </TextView>
                        <TextView
                            android:id="@+id/detail_installation_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen12"
                            android:layout_marginTop="@dimen/dimen5"
                            android:drawablePadding="@dimen/dimen5"
                            android:fontFamily="@font/hind"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen18sp"
                            app:drawableEndCompat="@drawable/copy"
                            app:layout_constraintBottom_toBottomOf="@id/information_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/information_3">
                        </TextView>
                        <TextView
                            android:id="@+id/information_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen12"
                            android:layout_marginTop="@dimen/dimen10"
                            android:fontFamily="@font/hind_medium"
                            android:text="@string/sözlesme_hesap_no"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/information_3">
                        </TextView>
                        <TextView
                            android:id="@+id/detail_agreementAccountNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen12"
                            android:layout_marginTop="@dimen/dimen5"
                            android:drawablePadding="@dimen/dimen5"
                            android:fontFamily="@font/hind"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/dimen18sp"
                            app:drawableEndCompat="@drawable/copy"
                            app:layout_constraintBottom_toBottomOf="@id/information_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/information_4" />
                        <View
                            android:id="@+id/divider_3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/dimen12"
                            android:layout_marginTop="@dimen/dimen10"
                            android:background="@color/divider_color"
                            app:layout_constraintTop_toBottomOf="@id/information_4">
                        </View>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen16"
                            android:layout_marginVertical="@dimen/dimen10"
                            android:layout_marginBottom="@dimen/dimen20"
                            app:cardCornerRadius="@dimen/dimen10"
                            app:cardElevation="@dimen/dimen10"
                            app:cardUseCompatPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_3">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen15">

                                <ImageView
                                    android:id="@+id/info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/info"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                </ImageView>
                                <TextView
                                    android:id="@+id/detail_sozlesme_detail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dimen15"
                                    android:fontFamily="@font/hind_medium"
                                    android:text="@string/secili_sozlesme_fatura_adet"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/info"
                                    app:layout_constraintTop_toTopOf="parent">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/hind_medium"
                                    android:text="@string/toplam_borc"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="@id/detail_sozlesme_detail"
                                    app:layout_constraintTop_toBottomOf="@id/detail_sozlesme_detail">
                                </TextView>
                                <TextView
                                    android:id="@+id/totalPriceAccount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/hind_medium"
                                    android:text="-"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@id/detail_sozlesme_detail"
                                    app:layout_constraintTop_toBottomOf="@id/detail_sozlesme_detail">
                                </TextView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/amounts_payable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/installationInformations">

                <LinearLayout
                    android:id="@+id/amount_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.28"
                        android:fontFamily="@font/hind_medium"
                        android:gravity="center"
                        android:text="@string/vade_tarihi"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen16sp">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.28"
                        android:fontFamily="@font/hind_medium"
                        android:gravity="center"
                        android:text="@string/odenecek_tutar"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen16sp">
                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.44">
                    </View>
                </LinearLayout>
                <View
                    android:id="@+id/view_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen15"
                    android:background="@drawable/view_bg"
                    app:layout_constraintTop_toBottomOf="@id/amount_header">
                </View>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/amountDetailRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/view_shadow"
                    tools:listitem="@layout/amount_detail_item">
                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    app:layout_constraintTop_toBottomOf="@id/amountDetailRec">
                </View>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>